VITE_API = https://farmigo-backend.onrender.com/api/v1
VITE_API_3 = https://farmigo-server.onrender.com/api/v1

VITE_apiKey = AIzaSyAnGXNyaXD0EoKA7v3fI1HOgGWOTfIGoQI
VITE_authDomain = farmigo-8d2d8.firebaseapp.com
VITE_projectId = farmigo-8d2d8
VITE_storageBucket = farmigo-8d2d8.appspot.com
VITE_messagingSenderId = 918720688167
VITE_appId = 1:918720688167:web:a6adaddd20ef62599cde02